# CodeAlpha_AttendanceManagmentSystem

./: README.md
AttendanceSystemBLL/: pom.xml
AttendanceSystemBLL/src/main/java/org/codealpha/attendancesystem/bll/: Module.java  ModuleImpl.java
AttendanceSystemBLL/src/main/java/org/codealpha/attendancesystem/bll/test/: AttendanceSystem.java
AttendanceSystemDAL/: pom.xml
AttendanceSystemDAL/src/main/java/org/codealpha/attendancesystem/dal/: HibernateDBManager.java
AttendanceSystemDAL/src/main/java/org/codealpha/attendancesystem/dal/entity/: Assignments.java  AttendanceRecords.java  Cources.java  Students.java  StudentsCources.java
AttendanceSystemDAL/src/main/resources/org/codealpha/attendancesystem/dal/: hibernate.cfg.xml
AttendanceSystemWebApp/: pom.xml
AttendanceSystemWebApp/src/main/java/org/codealpha/attendancesystemwebapp/assignments/: AddAssignmentServlet.java  DeleteAssignmentServlet.java  EditAssignmentServlet.java  FindAllAssignmentsServlet.java  FindAssignmentServlet.java
AttendanceSystemWebApp/src/main/java/org/codealpha/attendancesystemwebapp/attendancerecord/: AddAttendanceRecordServlet.java  DeleteAttendanceRecordServlet.java  EditAttendanceRecordServlet.java  FindAllAttendanceRecordsServlet.java  FindAttendanceRecordServlet.java
AttendanceSystemWebApp/src/main/java/org/codealpha/attendancesystemwebapp/courses/: AddCourseServlet.java  DeleteCourseServlet.java  EditCourseServlet.java  FindAllCoursesServlet.java  FindCourseServlet.java
AttendanceSystemWebApp/src/main/java/org/codealpha/attendancesystemwebapp/studentcourse/: AddStudentCourseServlet.java  DeleteStudentCourseServlet.java  EditStudentCourseServlet.java  FindAllStudentCoursesServlet.java  FindStudentCourseServlet.java
AttendanceSystemWebApp/src/main/java/org/codealpha/attendancesystemwebapp/students/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  FindAllStudentsServlet.java  FindStudentServlet.java
AttendanceSystemWebApp/src/main/webapp/: index.html
